https://goo.gl/maps/xEdrBjpwdxz 

https://tire-calc.com/es/#
https://llantasneumaticos.com/calc/?wheel1=205-55-16X6.5ET45&wheel2=225-45-17X7.5ET40&fcl=50mm&wcl=30mm&scl=50mm&sr=0mm


Sonata
--------------------
215/55 R17
235/45 R18

Elantra 
    - Barrenación 5x114.3
    - Diámetro: 15.0'' - 18.0'';  
    - Ancho (pulgadas): 6 - 7.5;  
    - Desplazamiento (mm): 46 - 55.
--------------------
205/55 R16
225/45 R17

Elantra sport
--------------------
225/40 R18


----------------------------
Las actuales 205/55 R16 
205/55 R16 x 6.5 ET45
----------------------------
Las que quiero 225/45 R17 
225/45 R17 x 8 ET45
----------------------------
Las que quiero 225/40 R18 
225/40 R18 x 8 ET44
----------------------------
